{
    "redirects": [
      {
        "source": "/:path",
        "destination": "/:path.html",
        "permanent": true
      },
      {
        "source": "/:path/",
        "destination": "/:path/index.html",
        "permanent": true
      }
    ]
}