{
    "redirects": [
      {
        "source": "/:path",
        "destination": "/:path.html",
        "permanent": true,
        "has": [{ "type": "file" }]
      },
      {
        "source": "/:path/",
        "destination": "/:path/index.html",
        "permanent": true,
        "has": [{ "type": "file" }]
      }
    ]
  }
  